class Solution {
    public int[] countBits(int n) {
        int[]  result = new int [n+1];
        
        for(int i=0;i<=n;i++)
        {
            result[i]=fn(i);
        }
        return result;
    }
    
    private static int fn(int n)
    {
        if(n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return 1;
        }
        
        if(n%2==0)
        {
            return fn(n/2);
        }
        else {
            return 1+fn(n/2);
        }
    }

}
